# MyTest

./: 测试.sln
12306/: 12306.csproj  HttpManager.cs  Program.cs  packages.config
12306/Properties/: AssemblyInfo.cs
Base_Console/: ByteTest.cs  Program.cs
ConsoleDotNettyClient/: Client.cs  ConsoleDotNettyClient.csproj  Program.cs
ConsoleDotNettyClient/common/: ClientSettings.cs  EchoClientHandler.cs  ExampleHelper.cs
ConsoleDotNettyServer/: ConsoleDotNettyServer.csproj  EchoServerHandler.cs  Program.cs  Server.cs  appsettings.json
ConsoleDotNettyServer/common/: ClientSettings.cs  ExampleHelper.cs  ServerSettings.cs
ConsoleImage/: ConsoleImage.csproj  ImageMerge.cs  Program.cs
ConsoleTemp/: ConsoleTemp.csproj  Program.cs
ConsoleTemp/Properties/: AssemblyInfo.cs
Dotnetty/DotNetty.Codecs/: DotNetty.Codecs.csproj
Dotnetty/DotNetty.Codecs.Http/: DotNetty.Codecs.Http.csproj
Dotnetty/DotNetty.Codecs.Protobuf/: DotNetty.Codecs.Protobuf.csproj
Dotnetty/DotNetty.Codecs.ProtocolBuffers/: DotNetty.Codecs.ProtocolBuffers.csproj
Dotnetty/DotNetty.Codecs.Redis/: DotNetty.Codecs.Redis.csproj
Dotnetty/DotNetty.Handlers/: DotNetty.Handlers.csproj
Dotnetty/DotNetty.Transport/: DotNetty.Transport.csproj
EFTest/: App.config  EFTest.csproj  Program.cs
EFTest/Model/: DB.cs  auth_group.cs  auth_group_permissions.cs  auth_message.cs  auth_permission.cs  auth_user.cs  auth_user_groups.cs  auth_user_user_permissions.cs  django_admin_log.cs  django_content_type.cs  django_session.cs  django_site.cs  ob_activity_list.cs  ob_activity_list_activity_tag.cs  ob_activity_members.cs  ob_activity_tag.cs  ob_activity_topic.cs  ob_activity_type.cs  ob_app_info.cs  ob_app_version_control.cs  ob_asset_log.cs  ob_asset_operation_type.cs  ob_asset_safe.cs  ob_attenuation_pool.cs  ob_auth.cs  ob_banner.cs  ob_bourse.cs  ob_chain.cs  ob_charge_editor.cs  ob_currency.cs  ob_data_config.cs  ob_draft_news.cs  ob_draft_news_tag.cs  ob_editor.cs  ob_enshrine.cs  ob_error_pwd_log.cs  ob_extract_currency.cs  ob_feedback.cs  ob_friend.cs  ob_group.cs  (+20 more)
EFTest/Properties/: AssemblyInfo.cs
FlatBuffer/: ABC.cs  Program.cs  monster.cs
Get_red_packet/: Get_red_packet.csproj  HttpManager.cs  Program.cs
Get_red_packet/Properties/: AssemblyInfo.cs
Html/: Html.csproj  Program.cs  Startup.cs
Html/Controllers/: HomeController.cs
Html/Models/: ErrorViewModel.cs
Html/Properties/: launchSettings.json
Html/Views/: _ViewImports.cshtml
Html/Views/Home/: Index.cshtml
Html/Views/Shared/: _Layout.cshtml
Http下载/: Http.cs  Http下载.csproj  Program.cs  网络文件是否可用.cs
ImageShiBie/: ImageShiBie.csproj  Program.cs
ImageShiBie/Properties/: AssemblyInfo.cs
LinqTest/: LinqTest.csproj  Program.cs
LinqTest/Properties/: AssemblyInfo.cs
MongoDB/: Product.cs  ProductComment.cs  Program.cs  Run.cs
My_Linq/: Program.cs  匿名类.cs  查询.cs
OutTime_Test/: Program.cs  Time_Out.cs
SemaphoreSlim_Test/: Program.cs
SocketHttp/: Http_Client.cs  Http_Server.cs  Program.cs  SocketHttp.csproj
Socket_Client/: InfoData.cs  LoginReq.cs  LoginResp.cs  Program.cs  Socket_Client.csproj
Tool/: Group.cs  Tool.csproj  字典.cs  拼音1.cs  拼音2.cs  粘贴板.cs
多线程/: Program.cs  Semaphore_test.cs  生产消费.cs
委托/: Demo1.cs  FanXingWeiTuo.cs  Player.cs  Program.cs
小说Txt下载/: DownLoadFile.cs  HtmlHelp.cs  Run.cs  小说Txt下载.csproj
序列化/: Program.cs  结构体.cs
测试/: Program.cs  测试.csproj
算法/: Program.cs  根据坐标获取区域id.cs
