<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\viewer.css" />
    <None Include="wwwroot\images\thumbnails\tibet-1.jpg" />
    <None Include="wwwroot\images\thumbnails\tibet-2.jpg" />
    <None Include="wwwroot\images\thumbnails\tibet-3.jpg" />
    <None Include="wwwroot\images\thumbnails\tibet-4.jpg" />
    <None Include="wwwroot\images\thumbnails\tibet-5.jpg" />
    <None Include="wwwroot\images\thumbnails\tibet-6.jpg" />
    <None Include="wwwroot\images\thumbnails\tibet-7.jpg" />
    <None Include="wwwroot\images\thumbnails\tibet-8.jpg" />
    <None Include="wwwroot\images\thumbnails\tibet-9.jpg" />
    <None Include="wwwroot\images\tibet-1.jpg" />
    <None Include="wwwroot\images\tibet-2.jpg" />
    <None Include="wwwroot\images\tibet-3.jpg" />
    <None Include="wwwroot\images\tibet-4.jpg" />
    <None Include="wwwroot\images\tibet-5.jpg" />
    <None Include="wwwroot\images\tibet-6.jpg" />
    <None Include="wwwroot\images\tibet-7.jpg" />
    <None Include="wwwroot\images\tibet-8.jpg" />
    <None Include="wwwroot\images\tibet-9.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\viewer.js" />
  </ItemGroup>

</Project>
